html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: 50px; */
    grid-template-areas: "header   header   header   header"
                         "hero     hero     hero     hero"
                         "about    about    about    about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer   footer   footer   footer";
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
/* ------------------------------------------- HEADER */
.header{
    grid-area: header;
    background-color: var(--main-color);
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
    color: var(--third-color);
}

.header a:hover h1{
    color: var(--second-color);
}
/* ------------------------------------------- END HEADER */

/* ------------------------------------------- HERO */
.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/hero2.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 8rem;
    /* background-color: rgba(0, 0, 0, 0.705); */
    color: var(--third-color);
    padding: 20px;
    border-radius: 15px;
}

.hero:after{
    content: url('../images/seta_branca.png');
    height: 65px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.8s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0%  { -webkit-transform: translateY(0); opacity: 0.4;}
    100%{ -webkit-transform: translateY(0.8em); opacity: 0.9;}
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}
/* ------------------------------------------- END HERO */

/* ------------------------------------------- ABOUT */
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start; /* Tirando a largura total do bot√£o e ajustando em si mesmo*/
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image{
    height: 100%;
    right: 100%;
}

.about .image.right{
    background: url('../images/about-1.jpg') center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/about-2.jpg') center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

    }
}
/* ------------------------------------------- END ABOUT */

/* ------------------------------------------- SERVICES*/
.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service{
    padding: 70px 20px;
    text-align: center;
}

.services .service img{
    width: 300px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 2.3rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1),
.services .service:nth-child(4){
    background-color: var(--fifty-color);
}

.services .service:nth-child(2),
.services .service:nth-child(3){
    background-color: var(--fourth-color);
    color: var(--second-color);
}

@media(max-width: 425px){
    .services {
        grid-template-columns: 1fr;
    }
}
/* ------------------------------------------- END SERVICES */

/* ------------------------------------------- PROJECTS*/
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img{
    opacity: 0.8;
}

.projects a:hover .vm{
}

@media(max-width: 768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width: 425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
/* ------------------------------------------- FOOTER */ 
.footer{
    grid-area: footer;
    display: flex;
    background-color: var(--main-color);
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 4.5rem;
    margin-bottom: 20px;
    color: var(--second-color);
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size:2rem;
    margin: 20px;
    transition: 0.3s;
    color: var(--second-color);

}

.footer nav ul li a:hover{
    font-weight: 700;
    color: var(--third-color);
}

.footer .social i{
    font-size: 3rem;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px;
    color: var(--second-color);
}

.footer .social a:hover{
    color: var(--third-color);
}
/* ------------------------------------------- END FOOTER */